version: 0.2

env:
  variables:
    PACKAGE_DIR: 'python_exercise'
    SOURCE_TEMPLATE: 'templates/template.yaml'
    TEMPLATE_FOLDER: 'templates'
    BUILD_TEMPLATE: 'template-export.yaml'

phases:
  install:
    runtime-versions:
      python: '3.9'

    commands:
      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli>=1.25.86
      - pip install --upgrade aws-sam-cli==1.58.0
      - pip install --upgrade pipenv==2022.9.24 pip==22.2.2
      # install spectral to validate openapi.yaml
      - npm install -g @stoplight/spectral-cli
      - npm install -g prettier
  pre_build:
    commands:
      - echo "CodeBuild Image ${CODEBUILD_BUILD_IMAGE}"
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain evertz-io --domain-owner 737710810646 --query authorizationToken --output text --region us-east-1`
      - ./build_scripts/run_linters.sh

  build:
    commands:
      - pipenv requirements > requirements.txt
      - sed -i 's/-e //g' requirements.txt
      - pipenv run pip install --upgrade -r requirements.txt --target ${PACKAGE_DIR}

      - sam package
        --template-file ${SOURCE_TEMPLATE}
        --s3-bucket ${S3_BUCKET}
        --s3-prefix ${PROJECT}-Artifacts
        --output-template-file ${BUILD_TEMPLATE}

  post_build:
    commands:
      - echo "build completed"

artifacts:
  files:
    - '**/*'
  secondary-artifacts:
    ServiceCloudFormation:
      files:
        - template-export.yaml
        - template-configuration.json
